{
  "name": "meeting-reservation-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc -b && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@element-plus/icons-vue": "2.3.2",
    "axios": "1.20.0",
    "dayjs": "1.11.18",
    "element-plus": "2.14.5",
    "pinia": "3.0.3",
    "vue": "3.5.42",
    "vue-router": "4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.1",
    "@vue/test-utils": "2.4.6",
    "jsdom": "27.0.0",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "4.1.11",
    "vue-tsc": "3.1.1"
  }
}
